body{
    /* font-family: 'Montserrat', sans-serif;
    font-family: 'Pacifico', cursive; */
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 30px;
}

img{
    max-width: 100%;
}

h6{
    font-size: 14px;
    font-weight: 600;
}

h3 {
    font-size: 24px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
}

.header{
    display: flex;
    padding:0 28px 0 30px;
    margin-top: 72px;
    border-bottom: 1px solid #dddddd;
}

.header-logo{
    width: 20%;
}

.header-logo img{
    width: 50%;
}

.header-menu{
    width: 60%;
}

.menu-list{
    display: none;
}

.header-menu ul{
    display: flex;
    padding: 0;
    justify-content: center;
}

.header-menu ul li:first-child{
    padding-left: 0;
}

.menu ul li{
    list-style: none;
    padding-left: 55px;
    font-weight: bold;
}

.header-menu ul li a{
    color: #222222;
    font-weight: bold;
    text-decoration: none;
}

.header-menu ul li a:hover{
    color: #8a6cba;
}

.header-search i{
    color: #222222;
}

.header-search i:hover{
    color: #8a6cba;
}

.header-link{
    width: 20%;
    text-align: right;
}

.header-link i{
    padding-left: 24px;
    font-size: 30px;
    color: rgb(66, 66, 66);
}

/* ----------------------------------------------------------------------------------------------------- */
section{
    margin: 0 auto
}
.banner {
    width: 70%;
    padding-top: 30px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 700px 333px;
    grid-gap: 30px;
    grid-template-areas: "card1 card2" 
                         "card1 card3";
}

.banner1:nth-child(1) {
grid-area: card1;
}

.banner2:nth-child(2) {
grid-area: card2;
}

.banner3:nth-child(3) {
grid-area: card3;
}


.banner1{
    position: relative;
    
}
.banner1-text{
    position: absolute;
    top: 58%;
    left: 0;
    right: 13%;
    bottom: 0;
    text-align: right;
}

.banner1-text h6{
    font-size: 30px;
    font-family: "Pacifico";
    color: rgb(0, 0, 0);
}

.banner1-text a{
    background-color: #8a6cba;
    color: #ffffff;
    border: none;
    padding: 8px;
    color: #ffffff;
    text-decoration: none;
}


.banner3{
    position: relative;
    
}
.banner3-text{
    position: absolute;
    top: 20%;
    left: 6%;
    right: 0;
    bottom: 0;
    padding: 30% 0 0 5%;
}

.banner3-text a{
    border: 1px solid #8a6cba;
    background-color: #8a6cba;
    padding: 8px;
    color: #ffffff;
    text-decoration: none;
}


/* --------------CONTENT-------------------------------------------------------------------------------------------------------- */

.content{
    width: 70%;
    margin: 0 auto;
    padding: 80px 0 50px 0;
}

.content-title p {
    font-size: 12px;
    color: rgb(130, 98, 181);
    font-weight: bold;
    text-align: left;
}
  
.content-title h3 {
    text-align: left;
}

.content-title hr{
    background-color: rgb(66, 66, 66);
    width: 80px;
    margin: 15px 0 30px 0;
    
}
.card{
    border: none;
    border-radius: none;
}

.card-img{
    position: relative; 
}

.add-card{
    position: absolute;
    left: 5px;
    bottom: 5px;
    font-size: 12px;
    font-family: "Montserrat";
    color: rgb(66, 66, 66);
    display: flex;
    flex-wrap: wrap;
    justify-content: left;

}

.add-card a{
    color: rgb(66, 66, 66);
    border: 1px solid rgb(66, 66, 66);
    background-color: #ffffff;
    padding: 3px 5px 3px 5px;
}  
.card-body{
    padding: 15px 0;
}

.card-body i{
    color: #f8bf15;
}

.card-body p del{
    color: rgb(66, 66, 66);
}

strong{
    color: #8a6cba;
}
  

/* ----------BANNER4-------------------------------------------------------------------------------- */
.banner4{
    position: relative;
}

.banner4-img img{
    background-size: cover;
    height: 635px;
}

.banner4-content{
    width: 70%;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 50px 0 50px 0;
}

.banner4-title p {
    font-size: 12px;
    color: rgb(130, 98, 181);
    font-weight: bold;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.banner4-title h3 {
    line-height: 1.2;
    text-align: center;
}

.banner4-title hr{
    background-color: rgb(66, 66, 66);
    width: 80px;
}

/* .banner4-card{
    width: 70%;
    margin: 0 auto;
} */

.banner4-row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* margin-right: -15px;
    margin-left: -15px; */
}

.banner4-col{
    width: 33.33%;
    padding-right: 15px;
    padding-left: 15px;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}

.banner4-col:first-child{
    padding-left: 0;
}

.banner4-col:last-child{
    padding-right: 0;
}

.banner4-card-body{
    background-color: #ffffff;
    padding: 15px;
}

.car-body-text h6 {
    font-size: 16px;
    color: rgb(0, 0, 0);
}
  
.car-body-text h6:hover {
    color: #8a6cba;
}

.card-bottom{
    border-top: 1px solid rgb(136, 136, 136);
    color: rgb(136, 136, 136);
}

.card-bottom i{
    padding-right: 15px;
}

/* ------------FOOTER--------------------------------------------------------------------------------------- */

footer{
    background-color: #222222;
}

.footer{
    width: 70%;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
}

.footer-content{
    display: flex;
    color: rgb(136, 136, 136);
    border-bottom: 1px solid rgb(136, 136, 136);
}

.footer-content h6{
    color: #ffffff;
    border-bottom: 1px solid rgb(136, 136, 136);
    padding-bottom: 30px;
}

.footer-about{
    width: 30%;
    padding: 50px 0 50px 0;
    /* border: 1px solid salmon; */
}

.footer-about p {
    /* color: rgb(136, 136, 136); */
    text-align: left;
    padding-right: 50px;
    line-height: 1.571;
    text-align: left;
}
  
.footer-about-link a{
    padding-right: 15px;
    color: rgb(136, 136, 136);
    font-size: 16px;
}

.footer-about-link a:hover{
    color: white;
}

.footer-nav{
    width: 50%;
    padding: 50px;
    /* border: 1px solid greenyellow; */
}

.footer-menu{
    width: 75%;
    display: flex;
}

.footer-menu ul{
    padding: 0;
    width: 50%;
}

.footer-menu ul li{
    list-style: none;
}

.footer-menu ul li a{
    list-style: none;
    color: rgb(136, 136, 136);
}

.footer-menu ul li a:hover{
    color: white;
    text-decoration: underline;

}

.footer-location{
    width: 20%;
    padding: 50px 0 50px 0;
    /* border: 1px solid salmon; */
}

.footer-location a{
    color: rgb(136, 136, 136);
}

.footer-location a:hover{
    color: white;
    text-decoration: underline;
}

.footer-bottom{
    display: flex;
    color: rgb(136, 136, 136);
    padding: 20px 0 50px 0;

}
.footer-text{
    width: 50%;
}

.footer-text i{
    color: red;
}

.footer-pay{
    width: 50%;
    text-align: right;
}

.footer-pay a{
    font-size: 20px;
    color: rgb(136, 136, 136);
}

.footer-pay a:hover{
    color: #ffffff;
}






/* --------------------------------------------------------------------------------------------------------------- */

@media (min-width:824px) and (max-width:1024px) {

    .header-logo{
        width: 20%;
    }

    .header-logo img{
        width: 55%;
    }

    .header-menu ul li{
        list-style: none;
        padding-left: 15px;
        font-weight: bold;
        font-size: 12px;
    }

    .header-search{
        padding-left: 10px;
    }

    .banner {
        grid-template-columns: 474px 230px;
        grid-gap: 15px;
    }
    .content-title h3{
        font-size: 20px;
    }
    h6{
        font-size: 12px;
    }

    .add-card a {
        font-size: 10px;
        padding: 0px 3px 0px 5px;
    }
}

@media (min-width:568px) and (max-width:768px) {

    .header-logo{
        width: 20%;
    }

    .header-logo img{
        width: 60%;
    }


    .header-search{
        padding-left: 10px;
    }

    .banner {
        grid-template-columns: 355px 169px;
        grid-gap: 15px;
    }

    .banner1-text h6 {
        font-size: 16px;
    }

    .banner1-text a,
    .banner3-text a{
        font-size: 12px;
        padding: 3px;
    }

    h3{
        font-size: 20px;
    }

    .header-menu{
        width: 70%;
    }

    .header-menu ul li{
        font-size: 12px;
        padding-left: 12px;
    }
    
    .header-search{
        width: 5%;
    }

    .header-link{
        width: 12%;
    }

    .header-link i {
        padding-left: 15px;
        font-size: 20px;
    }

    .add-card{
        font-size: 10px;
    }

    .add-card a{
        padding: 0 3px 0 3px;
    }

    .card-body{
        font-size: 12px;
    }

    .car-body-text h6 {
        font-size: 14px;
    }

    .banner4-card-body{
        font-size: 12px;
        padding: 10px;
    }

    .footer-content{
        display: block;
        width: 100%;
    }

    .footer-about,
    .footer-nav,
    .footer-location{
        width: 100%;
    }

    .footer-nav{
        padding: 0;
    }
}


@media (min-width:320px) and (max-width:525px){

    .header{
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .banner img{
        padding-bottom: 15px;
    }

    .header-logo{
        width: 50%;
    }

    .header-logo img {
        width: 100%;
    }

    .header-menu {
        width: 100%;
        text-align: right;
        position: relative;
        display: inline-block;
    }
    
    .header-menu i {
        color: #414141;
    }

    .menu-list {
        color: white;
        display: block;
    }

    .menu {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .header-menu ul{
        display: block;
    }

    .menu ul li a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .menu a:hover {
        background-color: #ddd;
    }

    .header-menu:hover .menu {
        display: block;
    }

    .header-link{
        display: flex;
        text-align: left;
    }

    .header-link i {
        font-size: 20px;
        padding-left: 0;
        padding-right: 15px;
    }

    .banner {
        width: 80%;
        display: block;
    }

    .banner1-text h6{
        font-size: 14px;
    }

    .banner1-text a,
    .banner3-text a{
        font-size: 12px;
        padding: 3px;
    }

    h3{
        font-size: 20px;
    }

    .content{
        width: 80%;
    }

    .row{
        display: block;
    }

    .card-img img{
        width: 100%;
    }

    .banner4-img img {
        height: 1268px;
    }

    .banner4-row{
        display: block;
    }

    .banner4-col{
        width: 100%;
        padding: 0 0 15px 0;
    }

    .car-body-text h6{
        font-size: 13px;
    }

    .car-body-text{
        font-size: 10px;
    }

    .card-bottom i{
        font-size: 13px;
    }

    .footer-content,
    .footer-bottom{
        display: block;
    }

    .footer-about,
    .footer-nav,
    .footer-menu,
    .footer-location,
    .footer-text,
    .footer-pay{
        width: 100%;
    }

    .footer-nav{
        padding: 0;
    }

    .footer h6{
        font-size: 15px;
    }
}


/* .header-menu {
    width: 50%;
    position: relative;
    display: inline-block;
    }

    .header-menu i {
        color: #414141;
    }

    .menu-list {
        color: white;
        display: block;
    }

    .menu {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .header-menu ul{
        display: block;
    }

    .menu ul li a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .menu a:hover {
        background-color: #ddd;
    }

    .header-menu:hover .menu {
        display: block;
    } */